{
  "ConnectionStrings": {
    "DefaultConnection": " Server =.; Database = Project.APIs; Trusted_Connection = True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BASEURL": "https://localhost:7226/"
}
